.mostPopularActive { 
        display: flex;
        // width: 9999px;
        transition: 0.5s;
        
        &__item {
            position: relative;   
            margin: 0 32px;

            @include lg-md {
                margin: 0 20px 0 20px;
            }

            @include md-sm {
                margin: 0 15px 0 15px;
            }

            @include sm-xs {
                margin: 0 10px 0 10px;
            }

            .link {
                position: absolute;
                height: 30px;
                width: 40px;
                top: 112px;
                left: 8px;
                background-image: url(../../assets/img/movie.png);
                background-repeat: no-repeat;
                z-index: 100;
                cursor: pointer;

                @include lg-md {
                    top: 82px;
                }

                @include md-sm {
                    top: 66px;
                    left: 5px;
                }

                @include sm-xs {
                    top: 66px;
                    left: 5px;
                }
            }

            .soon {
                position: absolute;
                text-align: center;
                height: 40px;
                width: 35px;
                top: 110px;
                right: 9px;
                color: $color-white;
                font-size: 25px;
                background-image: url(../../assets/img/grade.png);
                background-repeat: no-repeat;
                cursor: pointer;

                @include lg-md {
                    top: 78px;
                    left: 107px;
                }

                @include md-sm {
                    top: 60px;
                    left: 81px;
                }

                @include sm-xs {
                    top: 60px;
                    left: 81px
                }
            }

            .link:before {
                content: "";
                position: absolute;
                height: 20px;
                width: 20px;
                top: 8px;
                left: 15px;
                background-image: url(../../assets/img/i.png);
                background-repeat: no-repeat;
            }

            .title {
                height: 45px;
                padding-top: 16px;
                font-size: 20px;
                color: $color-black;
                font-family: RobotoRegular;
                font-weight: bold;   

                @include lg-md {
                    height: 35px;
                    padding-top: 10px;
                    font-size: 15px;
                }

                @include md-sm {
                    height: 30px;
                    padding-top: 7px;
                    font-size: 13px;
                }

                @include sm-xs {
                    height: 30px;
                    padding-top: 7px;
                    font-size: 13px;
                }
            }

            .year {
                padding-bottom: 13px;
                font-size: 20px;
                color: $color-black;
                font-family: RobotoRegular;
                font-weight: bold;

                @include lg-md {
                    padding-bottom: 7px;
                    font-size: 15px;
                }

                @include md-sm {
                    padding-bottom: 5px;
                    font-size: 13px;
                }

                @include sm-xs {
                    padding-bottom: 5px;
                    font-size: 13px;
                }
            }
            
            .poster {
                height: 250px;
                width: 190px;
                border-radius: 5px;

                @include lg-md {
                    height: 200px;
                    width: 150px;
                }

                @include md-sm {
                    height: 170px;
                    width: 120px;
                }

                @include sm-xs {
                    height: 170px;
                    width: 120px;
                }
            }

            .playMovie {
                position: absolute;
                height: 60px;
                width: 60px;
                top: 189px;
                left: 67px;
                opacity: 0.7;
                border-radius: 50%;
                background-color: $color-gray;
                background-image: url(../../assets/img/play.png);
                background-position: 50% 50%;
                background-repeat: no-repeat;
                transition: 0.5s;
                z-index: 100;

                @include lg-md {
                    top: 147px;
                    left: 53px;
                }

                @include md-sm {
                    height: 50px;
                    width: 50px;
                    top: 115px;
                    left: 33px;
                }

                @include sm-xs {
                    height: 50px;
                    width: 50px;
                    top: 115px;
                    left: 33px;
                }
            }

            .playMovie:hover {
                cursor: pointer;
                transform: scale(1.3);
            }

            .comingItems {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 11px;
                margin-bottom: 50px;

                .commentsCount {
                    position: relative;                  
                    text-align: center;
                    width: 43px;
                    margin: 0 10px;
                    color: $color-black;
                    font-family: "Proxima Nova Regular";
                    font-size: 15px;
                    font-weight: bold;

                    @include lg-md {
                        width: 30px;
                        font-size: 15px;
                    }

                    @include md-sm {
                        width: 20px;
                        font-size: 12px;
                    }

                    @include sm-xs {
                        width: 23px;
                        font-size: 12px;
                    }
                }

                .commentsCount:after {
                    content: "";
                    position: absolute;
                    height: 22px;
                    width: 25px;
                    top: 25px;
                    right: 17%;
                    background-image: url(../../assets/svg/comment.svg);
                    background-repeat: no-repeat;
                    cursor: pointer;

                    @include lg-md {
                        height: 19px;
                        width: 19px;
                    }

                    @include md-sm {
                        height: 17px;
                        width: 17px;
                        top: 15px;
                        right: 7%;
                    }

                    @include sm-xs {
                        height: 17px;
                        width: 17px;
                        top: 15px;
                        right: 7%;
                    }
                }

                .rank {
                    position: relative;
                    text-align: center;
                    width: 43px;
                    margin: 0 10px;
                    color: $color-black;
                    font-family: "Proxima Nova Regular";
                    font-size: 15px;
                    font-weight: bold;

                    @include lg-md {
                        width: 30px;
                        font-size: 15px;
                    }

                    @include md-sm {
                        width: 20px;
                        font-size: 12px;
                    }

                    @include sm-xs {
                        width: 23px;
                        font-size: 12px;
                        margin: 0 5px;
                    }
                }

                .rank:after {
                    content: "";
                    position: absolute;
                    height: 22px;
                    width: 25px;
                    top: 25px;
                    left: 28%;
                    background-image: url(../../assets/svg/gradeless.svg);
                    background-repeat: no-repeat;
                    cursor: pointer;

                    @include lg-md {
                        height: 19px;
                        width: 19px;
                    }

                    @include md-sm {
                        height: 17px;
                        width: 17px;
                        top: 15px;
                        left: 13%;
                    }

                    @include sm-xs {
                        height: 17px;
                        width: 17px;
                        top: 13px;
                        right: 13%;
                    }
                }

                .expectations {
                    position: relative;
                    text-align: center;
                    width: 43px;
                    margin: 0 10px;
                    color: $color-black;
                    font-family: "Proxima Nova Regular";
                    font-size: 15px;
                    font-weight: bold;

                    @include lg-md {
                        width: 30px;
                        font-size: 15px;
                    }

                    @include md-sm {
                        width: 20px;
                        font-size: 12px;
                    }

                    @include sm-xs {
                        width: 23px;
                        font-size: 12px;
                    }
                }

                .expectations:before {
                    content: "";
                    position: absolute;
                    height: 22px;
                    width: 25px;
                    top: 25px;
                    left: 28%;
                    background-image: url(../../assets/svg/gradeless.svg);
                    background-repeat: no-repeat;
                    cursor: pointer;

                    @include lg-md {
                        height: 19px;
                        width: 19px;
                    }

                    @include md-sm {
                        height: 17px;
                        width: 17px;
                        top: 15px;
                        left: 13%;
                    }

                    @include sm-xs {
                        height: 17px;
                        width: 17px;
                        top: 13px;
                        right: 13%;
                    }
                }

                .likesCount {
                    position: relative;
                    text-align: center;
                    width: 43px;
                    margin: 0 10px;
                    color: $color-black;
                    font-family: "Proxima Nova Regular";
                    font-size: 15px;
                    font-weight: bold;

                    @include lg-md {
                        width: 30px;
                        font-size: 15px;
                    }

                    @include md-sm {
                        width: 20px;
                        font-size: 12px;
                    }

                    @include sm-xs {
                        width: 23px;
                        font-size: 12px;
                    }
                }
                
                .likesCount:after {
                    content: "";
                    position: absolute;
                    height: 25px;
                    width: 25px;
                    top: 25px;
                    right: 20%;
                    background-image: url(../../assets/svg/heart.svg);
                    background-repeat: no-repeat;
                    cursor: pointer;

                    @include lg-md {
                        height: 19px;
                        width: 19px;
                    }

                    @include md-sm {
                        height: 17px;
                        width: 17px;
                        top: 17px;
                        right: 10%;
                    }

                    @include sm-xs {
                        height: 17px;
                        width: 17px;
                        top: 15px;
                        right: 10%;
                    }
                }  
            }   
        }

        &__item:before {
            content: '';
            position: absolute;
            top: 97px;
            left: 0;
            right: 0;
            bottom: 80px;
            opacity: 0.5; 
            border-radius: 5px;
            background-color: $color-black;  

            @include lg-md {
                top: 70px;
            }

            @include md-sm {
                top: 57px;
                bottom: 76px;
            }

            @include sm-xs {
                top: 57px;
                bottom: 76px;;
            }
        }
    }